OPENAI_API_KEY=<INSERT STRING HERE>
FIREBASE_API_KEY=AIzaSyAkICfC0-OxGIwVWKRt0mhpCzXIFMjjUVw
FIREBASE_AUTH_DOMAIN=studybuddy-a0f6b.firebaseapp.com
FIREBASE_PROJECT_ID=studybuddy-a0f6b
FIREBASE_STORAGE_BUCKET=studybuddy-a0f6b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=846146267516
FIREBASE_APP_ID=1:846146267516:web:69650153839a573eb35cf9
